Partlist exported from C:/Users/Espablo/Documents/eagle/SUPLA_PCB/Supla_V2.1.sch at 2018-01-09 22:08

Qty Value             Device            Package               Parts                              Description                                       
3                     AK500/2           AK500/2               SENSOR1, SENSOR2, ~230V            CONNECTOR                                         
2                     AK500/3           AK500/3               OUT1, OUT2                         CONNECTOR                                         
1                     LEDCHIPLED_1206   CHIPLED_1206          LED1                               LED                                               
1                     PINHD-1X1_2.54    1X01                  ADC                                PIN HEADER                                        
3                     PINHD-1X3_2.54-B  1X3                   JP2, JP3, TEMP.                    PIN HEADER                                        
1                     PINHD-1X5_2.54-B  1X5                   JP1                                PIN HEADER                                        
1                     PINHD-2X1_2.54    2X01                  FLASH                                                                                
5   100nF             C-EUC1206         C1206                 C1, C3, C5, C6, C9                 CAPACITOR, European symbol                        
1   100uF/6,3V        CPOL-EUC          PANASONIC_C           C4                                 POLARIZED CAPACITOR, European symbol              
3   10k               R-EU_R1206        R1206                 R1, R4, R7                         RESISTOR, European symbol                         
1   10uF/10V          CPOL-EUC          PANASONIC_C           C2                                 POLARIZED CAPACITOR, European symbol              
2   1n4148            CGRM4001-G        SOD-123_MINI-SMA      D1, D2                             Molded plasitc,JEDEC SOD-123/Mini SMA             
2   1uF               C-EUC1206         C1206                 C7, C8                             CAPACITOR, European symbol                        
3   470R              R-EU_R1206        R1206                 R5, R8, R14                        RESISTOR, European symbol                         
8   4k7               R-EU_R1206        R1206                 R2, R3, R6, R9, R10, R11, R12, R13 RESISTOR, European symbol                         
1   AC_DC-230V_5V     AC_DC-230V_5V     AC_DC-230V-5V_SMD-THT U$1                                                                                  
2   BC817             BC817-25SMD       SOT23-BEC             T1, T2                             NPN Transistor                                    
2   DTSM-3            DTSM-3            DTSM-3                CFG, RESET                                                                           
1   ESP-07            ESP-07_ESPABLO    ESP-07_ESPABLO        U1                                                                                   
1   MCP1825T-3302E/DC MCP1825T-3302E/DC SOT127P700X180-6N     U2                                 IC, Low Dropout Regulator, 3.3V, 500MA, SOT-223-5 
1   QPL               QPL               QPL                   F1                                 Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses 
1   VARISTOR-5        VARISTOR-5        R-5                   R0                                 VARISTOR                                          
2   ZNS5106           ZNS5106           ZN5                   K1, K2                             Miniature Power PCB Relay SCHRACK                 
